@import "src/shared/styles/const"

.profile
    background: $g_bg
    min-height: calc(100vh - (75px + 120px)) // минимальная высота страницы = высота - (хеадер + футер + падинги страницы)
    padding: 120px 12px 75px

