.footer
  position: fixed
  bottom: 0
  background: #fff
  height: 55px
  width: 100%

  nav
    height: 100%
    margin: 0 20px
    display: flex
    justify-content: space-between
    align-items: center