@import '../../../../shared/styles/const'

.prospects
  background: url('yellow2.png') no-repeat 50% 50%
  background-size: cover
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  img
    margin: 10vh 0 0

  &__text
    text-align: center
    width: 250px
    height: 85px
    color: #fff

  &__button
    margin:  0 0 10vh