@import '../../../../shared/styles/const'

.rating
  background: url('cyan.png') no-repeat 50% 50%
  background-size: cover
  height: $g_height
  display: flex
  flex-direction: column
  align-items: center

  img
    margin: 115px 0 45px

  &__text
    text-align: center
    width: 200px
    height: 85px
    color: #fff

  &__button
    margin: 88px 0
