// Size fonts
$g_h1: 36px
$g_h2: 24px
$g_text_14: 14px

// Size app web-version
$g_width: 630px
$g_height: 500px

// Colors
$g_red: #EB2000
$g_orange: #FFB200
$g_cyan: #01C3FD
$g_purple: #5417D8