@import "src/shared/styles/const"

.rating
    background: $g_bg
    min-height: calc(100vh - (75px + 120px)) // минимальная высота страницы = высота - (хеадер + футер + падинги страницы)
    padding: 120px 12px 75px

.balls
    background: orange
    padding: 20px 5px 20px 5px
    border-radius: 10px
    color: black
    text-align: center

.ballsGood
    background: cyan
    padding: 20px 5px 20px 5px
    border-radius: 10px
    color: black
    text-align: center

.count
    font-size: 24px;