@import "src/shared/styles/const"

.progress
    background: #fff
    padding: 4px 16px 34px

    &__platform
        display: flex
        align-items: center

    &__text
        margin: 10px 0
        color: $g_black

.wrapper
    width: 100%
    margin: 10px
    border-radius: 10px
    border: 1px solid $g_purple

    .stepik
        min-height: 25px
        border-radius: 10px
        background: $g_purple
        box-shadow: 2px 0 3px $g_purple

