@import 'src/shared/styles/const'

.useful
  background: url('red.png') no-repeat 50% 50%
  background-size: cover
  height: $g_height
  display: flex
  flex-direction: column
  align-items: center

  &__text
    text-align: center
    width: 200px
    color: #fff

