@import "src/shared/styles/const"

.connectOtherApp
    background: #fff
    padding: 8px
    margin: 20px 0
    display: flex
    justify-content: space-between

    .header
        display: flex
        margin-bottom: 8px
        align-items: center

        .hint
            margin-right: 2vw
            height: 23px

        .text1
            font-family: "Roboto-Bold", sans-serif

        .text2
            font-family: "Roboto", sans-serif

    .button
        background: $g_cyan
        height: 45px
        width: 100%

    .logo
        width: 88px
        height: 90px
