.zoom
  background: url('cyan2.png') no-repeat 50% 50%
  background-size: cover
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  img
    margin: 10vh 0 0

  &__text
    font-family: 'Jura-Bold', sans-serif
    text-align: center
    width: 200px
    height: 85px
    color: #fff

  &__button
    width: 265px
    height: 65px
    margin:  0 0 10vh