.button
  width: 265px
  height: 65px
  border: 5px solid #fff
  border-radius: 15px
  color: #fff
  background: none
  outline: none

.buttonIcon
  background: none
  outline: none
  border: none
  padding: 0