.header
  position: fixed
  width: 100%
  height: 80px
  padding: 20px 20px 0

  &__nav
    img
      margin: 0 5px 0 0

  &__icon
    position: absolute
    width: 105px
    height: 105px
    right: 100px
    top: 6px

.red
  background: url('./img/red_small.png') no-repeat 50% 50%
  background-size: cover

.purple
  background: url('./img/purple_small.png') no-repeat 50% 50%
  background-size: cover

.orange
  background: url('./img/orange_small.png') no-repeat 50% 50%
  background-size: cover

.cyan
  background: url('./img/cyan_small.png') no-repeat 50% 50%
  background-size: cover

