@import 'shared/styles/fonts/fonts'
@import 'shared/styles/const'

::-webkit-scrollbar
    width: 0

html
    -ms-overflow-style: none

body
    box-sizing: border-box
    margin: 0

p
    font-family: 'Jura-Bold', sans-serif

