@import "src/shared/styles/const"

.strides
    background: #fff
    padding: 8px 15px 0
    margin: 20px 0

    .icons

        img
            margin: 10px 10px 0 0
            width: 75px
            height: 75px