@import 'src/shared/styles/const'

.toggle
  display: flex
  padding: 0

  li
    width: 20px
    height: 20px
    border: 1px solid #fff
    list-style: none
    font-size: 0
    border-radius: 50%
    margin: 0 9px

  .active
    background: #fff